﻿<!DOCTYPE html>
<html class="desktop " prefix="og: http://ogp.me/ns#"
      lang="en-us"
       dir="ltr"       itemscope itemtype="http://schema.org/WebSite"
      data-page-type="pageBlank">
<head>
            <title>Home - shags</title>
<link rel="alternate" href="https://www.sha.gs" hreflang="x-default"/>
<link rel="alternate" href="https://www.sha.gs" hreflang="en-us"/>
<meta itemprop="name" content="Home - shags">
<meta name="twitter:title" content="Home - shags">
<meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ucraftcom"/>
<meta property="og:title" content="Home - shags"/>
<meta property="og:url" content="https://www.sha.gs">
    <meta property="og:type" content="website"/>
    <link rel="dns-prefetch" href="https://static.ucraft.net">
<meta name="generator" content="Ucraft"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link href="https://www.sha.gs" rel="canonical"/>
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Organization",
  "name": "shags",
  "url": "https://iam.sha.gs"
}




</script>


    
            <meta name="image" content="https://static.ucraft.net/fs/ucraft/userFiles/shags/images/8-seo-previewm-59.jpg?v=1646194714">
        <meta property="og:image" content="https://static.ucraft.net/fs/ucraft/userFiles/shags/images/8-seo-previewm-59.jpg?v=1646194714"/>
        <meta property="og:image:secure_url" content="https://static.ucraft.net/fs/ucraft/userFiles/shags/images/8-seo-previewm-59.jpg?v=1646194714"/>
        <meta property="og:image:width" content="700"/>
        <meta property="og:image:height" content="370"/>
        <meta itemprop="image" content="https://static.ucraft.net/fs/ucraft/userFiles/shags/images/8-seo-previewm-59.jpg?v=1646194714">
        <meta name="twitter:image" content="https://static.ucraft.net/fs/ucraft/userFiles/shags/images/8-seo-previewm-59.jpg?v=1646194714">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="YES"/>


            <meta name="public-js/config/asset-manifest"
              content="%7B%22bundles%22%3A%7B%22account-engine%22%3A%7B%22assets%22%3A%5B%7B%22uri%22%3A%22https%3A%2F%2Fstatic.ucraft.net%2Ffrontend-public%2Fengines-dist%2Faccount-engine%2Fassets%2Fengine-vendor.js%22%2C%22type%22%3A%22js%22%7D%2C%7B%22uri%22%3A%22https%3A%2F%2Fstatic.ucraft.net%2Ffrontend-public%2Fengines-dist%2Faccount-engine%2Fassets%2Fengine.css%22%2C%22type%22%3A%22css%22%7D%2C%7B%22uri%22%3A%22https%3A%2F%2Fstatic.ucraft.net%2Ffrontend-public%2Fengines-dist%2Faccount-engine%2Fassets%2Fengine.js%22%2C%22type%22%3A%22js%22%7D%2C%7B%22uri%22%3A%22https%3A%2F%2Fstatic.ucraft.net%2Ffrontend-public%2Fengines-dist%2Faccount-engine%2Fassets%2Fintl%2Fintl.complete.js%22%2C%22type%22%3A%22js%22%7D%2C%7B%22uri%22%3A%22https%3A%2F%2Fstatic.ucraft.net%2Ffrontend-public%2Fengines-dist%2Faccount-engine%2Fassets%2Fintl%2Fintl.js%22%2C%22type%22%3A%22js%22%7D%2C%7B%22uri%22%3A%22https%3A%2F%2Fstatic.ucraft.net%2Ffrontend-public%2Fengines-dist%2Faccount-engine%2Fassets%2Fintl%2Fintl.min.js%22%2C%22type%22%3A%22js%22%7D%2C%7B%22uri%22%3A%22https%3A%2F%2Fstatic.ucraft.net%2Ffrontend-public%2Fengines-dist%2Faccount-engine%2Fassets%2Fintl%2Flocales%2Fen.js%22%2C%22type%22%3A%22js%22%7D%2C%7B%22uri%22%3A%22https%3A%2F%2Fstatic.ucraft.net%2Ffrontend-public%2Fengines-dist%2Faccount-engine%2Fassets%2Fintl%2Flocales%2Fhy.js%22%2C%22type%22%3A%22js%22%7D%2C%7B%22uri%22%3A%22https%3A%2F%2Fstatic.ucraft.net%2Ffrontend-public%2Fengines-dist%2Faccount-engine%2Fassets%2Fintl%2Flocales%2Fru.js%22%2C%22type%22%3A%22js%22%7D%5D%7D%2C%22assets%22%3A%7B%22assets%22%3A%5B%5D%7D%7D%7D"/>
        <meta name="public-js/config/environment"
              content="%7B%22modulePrefix%22%3A%22public-js%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22public-js%22%2C%22version%22%3A%220.0.0+56cc87f8%22%7D%2C%22torii%22%3A%7B%22providers%22%3A%7B%22vk-oauth2%22%3A%7B%22apiKey%22%3A%22%22%2C%22redirectUri%22%3A%22%22%7D%2C%22facebook-oauth2%22%3A%7B%22apiKey%22%3A%22%22%2C%22redirectUri%22%3A%22%22%7D%2C%22google-oauth2%22%3A%7B%22apiKey%22%3A%22%22%2C%22redirectUri%22%3A%22%22%2C%22scope%22%3A%22profile%20email%22%7D%7D%7D%2C%22exportApplicationGlobal%22%3Afalse%2C%22ember-modal-dialog%22%3A%7B%7D%7D"/>
        <meta name="account-engine/config/environment"
              content="%7B%22modulePrefix%22%3A%22account-engine%22%2C%22environment%22%3A%22production%22%2C%22torii%22%3A%7B%22disableRedirectInitializer%22%3Atrue%7D%7D"/>
    
<meta name="robots" content="index, follow"/>




<link rel="icon" type="image/png"
      href="https://static.ucraft.net/fs/ucraft/userFiles/shags/images/favicon.png?v=1646239840"/>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Amatica+SC:400,700:400,600,700,800|Roboto:400,700,700italic,400italic" as="style" onload="this.onload=null;this.rel='stylesheet'"/>


<link rel="preload" as="style" type="text/css" href="https://static.ucraft.net/assets/css/public.css?v=1647417044">
<link rel="stylesheet" type="text/css" href="https://static.ucraft.net/assets/css/public.css?v=1647417044">
<link rel="preload" as="style" type="text/css" href="https://static.ucraft.net/fs/ucraft/userFiles/shags/css/public-en.css?v=1646194715">
<link rel="stylesheet" type="text/css" href="https://static.ucraft.net/fs/ucraft/userFiles/shags/css/public-en.css?v=1646194715">




<link rel="preload" as="style" type="text/css" href="https://static.ucraft.net/assets/fonts/icomoon.css?v=1647417044">
<link rel="stylesheet" as="style" type="text/css" href="https://static.ucraft.net/assets/fonts/icomoon.css?v=1647417044">










<script>
    window.currentLanguage = 'en-us';
    window.currentLanguagePrefix = 'en';


    let renderCustomCodeOnClientDomain = "";
    window.renderCustomCodeOnClientDomain = !renderCustomCodeOnClientDomain ? 0 : parseInt(renderCustomCodeOnClientDomain);
    var ecommerceAssetsDomain = 'https://d2j6dbq0eux0bg.cloudfront.net';
    var typographyTranslations = {"typography.headings":"Headings","typography.heading1":" Heading 1","typography.heading2":" Heading 2","typography.heading3":" Heading 3","typography.heading4":" Heading 4","typography.heading5":" Heading 5","typography.heading6":" Heading 6","typography.paragraphStyling":"Paragraph styling","typography.paragraphText":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <a href='javascript:void(0)'>eiusmod incididunt<\/a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.","typography.copiedText":"Text copied","typography.copyToClipboard":"Copy to Clipboard"};
</script>


    


<script type="text/javascript">


            window.hrefLangRelations = '{"type":"0","urls":{"en":"https:\/\/www.sha.gs"},"currentPrefix":"en","detectedPrefix":"en","additionalCodes":[],"routPrefix":"","currentUrl":"https:\/\/www.sha.gs"}';


    tryToRedirectToRightLanguage(null);


    
    function tryToRedirectToRightLanguage(languagePrefix) {


        if (isCustomDomain()) {


            const cookies = getCookieObject();


            var lastLanguage = languagePrefix;


            if (!lastLanguage) {
                lastLanguage = getLastLanguageFromCookies(cookies);
            }


            var languagesObj = JSON.parse(window.hrefLangRelations);


            const defaultLanguagePrefix = getDefaultLanguagePrefix();


            const assignedLangPrefix = getAssignedLangPrefix();


            if (languagesObj.routPrefix && languagesObj.urls.hasOwnProperty(languagesObj.routPrefix)) {
                if (lastLanguage !== languagesObj.routPrefix || defaultLanguagePrefix == languagesObj.routPrefix
                    || assignedLangPrefix === lastLanguage) {


                    var url = languagesObj.urls[languagesObj.routPrefix];


                    if (url === decodeURI(window.location.origin + window.location.pathname).replace(/\/$/, "")) {
                        if (assignedLangPrefix === languagesObj.routPrefix || defaultLanguagePrefix == languagesObj.routPrefix) {
                            url = url.replace('/' + languagesObj.routPrefix, '');
                            setLanguageCookie(languagesObj.routPrefix, url);
                        } else {
                            setLanguageCookie(languagesObj.routPrefix, null);
                        }
                    } else {
                        setLanguageCookie(languagesObj.routPrefix, url);
                    }
                }


                return false;


            } else {
                var hrefLangPrefix = '';


                for (var languageCode in languagesObj.urls) {
                    if (lastLanguage) {
                        if (lastLanguage === languageCode
                            // && defaultLanguagePrefix !== lastLanguage
                            && languagesObj.currentPrefix !== languageCode) {
                            window.location.replace(languagesObj.urls[languageCode]);
                            return false;
                        }
                    } else {
                        if (languagesObj.type == "2") {
                            hrefLangPrefix = languageCode.split('-').pop();
                        } else {
                            hrefLangPrefix = languageCode
                        }
                        if (defaultLanguagePrefix !== languagesObj.detectedPrefix
                            && languagesObj.currentPrefix !== hrefLangPrefix) {
                            if (hrefLangPrefix === languagesObj.detectedPrefix) {
                                if(languagesObj.currentUrl !== languagesObj.urls[languageCode]){
                                    window.location.replace(languagesObj.urls[languageCode]);
                                    return false;
                                }
                            } else {
                                for (var code in languagesObj.additionalCodes) {
                                    var currentCode = languagesObj.additionalCodes[code];


                                    currentCode.forEach(item => {
                                        if (item.includes(`-${languagesObj.detectedPrefix}`) &&
                                            defaultLanguagePrefix !== languagesObj.detectedPrefix &&
                                            languagesObj.currentPrefix !== hrefLangPrefix) {
                                            window.location.replace(languagesObj.urls[code]);
                                            return false;
                                        }
                                    });
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    function getCookieObject() {
        const cookies = document.cookie;


        return cookies.split('; ').map((item) => {
            let [key, value] = item.split('=');
            return {[key]: value};
        });
    }


    function getLastLanguageFromCookies(cookies) {
        let lastLanguage = null;


        for (cookie of cookies) {
            if (cookie['lastlanguage']) {
                lastLanguage = cookie['lastlanguage'];
                break;
            }
        }


        return lastLanguage;
    }


    function isCustomDomain() {
        return 1;
    }


    function getDefaultLanguagePrefix() {
        return "en";
    }


    function getAssignedLangPrefix() {
        return ""
    }


    function setLanguageCookie(prefix, url) {
        var d = new Date();
        var hour = 20;
        d.setTime(d.getTime() + (hour * 60 * 60 * 1000));
        var cookieExpireDate = "expires=" + d.toString();
        document.cookie = "lastlanguage=" + prefix + ";path=/; " + cookieExpireDate;
        if (url) {
            window.location.replace(url);
        }
    }
</script>




        </head>
<body class="desktop  txlive " >








<div class="main-container">
<div class="main-body">
<div class="main-layout
 header-overlap ">
            <div class="layers-container">
                            <div class="layer">
                    <div class="off-canvas right-alignment off-canvas-container"
     style="display:none;  width:20vw;">
    <div class="off-canvas-close uci-close"
         style="color:#999;"></div>
            <div class="off-canvas-inner-container native-scroll-box y-scroll">
                                        <div class="uc-row-wrapper">
                <div
                class="uc-row   last                   
                
                                        " data-id="3"
                                style="  "


                >




                    <div id="r3" class="row-container ">
                        <div class="row mainRow "
                                                      style="">
                                                                                                                <div
    class="column col-sm-12 "
    dataColumn-id="6"
        style="     "
>
        <div class="column-container "


         style="" aria-label="column" role="contentinfo">
                                                                                    
                        <div
                            class="module-container   only-mobile   align-center ModuleNavigation
                             first                              "
                                                        aria-label="module container" role="contentinfo"
                            id="m18"
                        >


                            <div
                                class="   module ModuleNavigation "
                                dataModule-id="18"


                                                                
                                >


                                <input type="hidden" class="standard-navigation">
<style>
                        #navigation-18 > .standard-view > .navigation > .page > .page-children {
        background: #f1f1f1;
    }
    #navigation-18 > .standard-view > .navigation > .page > .page-children > .page > ul {
        background: #f1f1f1;
    }
                        #navigation-18 .navigation > li.has-childes.page > ul a {
        padding: 0 15px;
    }


            #navigation-18 > nav > ul li:hover > ul {
        display: block;
    }


                        #navigation-18 .navigation > li.has-childes.page > ul.page-children:after {
                height: 10px;
            }
            #navigation-18 ul.open-to-top::after {
                position: absolute;
                bottom: -10px;
            }
                    #navigation-18 .page a {
        color: #353535;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0px;
        text-transform: uppercase;
    }


            #navigation-18 > nav > ul > li.page:not(:last-child) {
                        margin-bottom: 20px;
            }
    #navigation-18 > nav > ul > li:first-child:nth-last-child(1) {
                          margin-bottom: 40px;
            }
    #navigation-18 li.page > a:hover {
        color: #f1f1f1 !important;
    }
    #navigation-18 li.page.active > a {
        color: #353535;
    }
    #navigation-18 li.page.active > a:hover {
        color: #f1f1f1 !important;
    }
    #navigation-18 li.page.active > a {
        color: #353535;
    }


    #navigation-18 li.page.active > a:hover {
        color: #f1f1f1 !important;
    }
    #navigation-18 li.page > ul.page-children li.page a {
        color: #353535;
    }
    #navigation-18 li.page > ul.page-children > li.page a:hover,
    #navigation-18 li.page > ul.page-children > li.page > ul.page-children > li.page a:hover {
        color: #959595     !important;
    }
    #navigation-18 li.page > ul.page-children > li.page.active > a,
    #navigation-18 li.page > ul.page-children > li.page > ul.page-children > li.page.active > a {
        color: #353535;
    }


    #navigation-18 li.page > ul.page-children > li.page.active > a:hover,
    #navigation-18 li.page > ul.page-children > li.page > ul.page-children > li.page.active > a:hover {
        color: #959595     !important;
    }
    #navigation-18 li.page > ul.page-children:before,
    #navigation-18 li.page > ul.page-children > li.has-childes > .page-children.pagesArrows > li:first-child:before {
        color: #f1f1f1;
    }


            #navigation-18 li.page > ul.page-children > li.page > a {
                          color: #353535;
                                 font-size: 12px;
        }


    
            #navigation-18 li.page ul.page-children .page {
        padding-top: 5px;
        padding-bottom: 0px;
    }


    #navigation-18 li.page ul.page-children .page:last-child {
        padding-bottom: 0px;
    }


    #navigation-18 li.has-childes.page > a > .uci-dropdown-arrow-down {
        font-size: 8px;
        line-height: 10px;
    }


    #navigation-18 li.has-childes.page > .page-children.pagesArrows > .has-childes > a > .uci-dropdown-arrow-down {
        font-size: 7px;
        line-height: 12px;
    }


    #navigation-18 li.has-childes.page > .page-children li > a,
    #navigation-18 li.has-childes.page > .page-children li {
        text-align: center;
    }


                 #navigation-18 li.page {
        text-align: center ;;
    }
    </style>


<div id="navigation-18"
     class="navigation-inner
         clickable-dropdown          in-canvas         vertical standard
             "
     data-stretch-labels=""
 >
    
                    <nav class="standard-view ">
            <ul class="navigation" style="font-family: &#039;Lato&#039;;" itemscope itemtype="https://www.schema.org/SiteNavigationElement">
                                                                                                                    <li class="center   page  active   show"
        data-anchor=""
        itemprop="name">
        <a class="nav-item center "
           href="https://iam.sha.gs"
           itemprop="url"
           data-page-type="pageBlank"
           data-link = ""
                                            tabindex="0"
                   >


            Shags
                    </a>
                            <script type="application/ld+json">
                {"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Shags"}]}            </script>
            </li>
                                                                                                                            <li class="center   page   show"
        data-anchor=""
        itemprop="name">
        <a class="nav-item center "
           href="https://iam.sha.gs/home"
           itemprop="url"
           data-page-type="pageBlank"
           data-link = ""
                                            tabindex="0"
                   >


            Home
                    </a>
                    </li>
                                                                        </ul>
        </nav>
    </div>
                                </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                            </div>
</div>
                                                                                                            </div>
                    </div>
                    
                    
                                    </div>
            </div>
                        </div>
    </div>
                </div>
                    </div>
    
                <div class="header-and-main-rows  ">
                    <header class="header-rows  header-overlapped "
                 style=" ">


                
                
                                                                            <div class="header-row-wrapper">
                <div class="uc-row-wrapper">
                <div
                class="uc-row                      header-row  
                
                                    header-row-fix
                                        " data-id="1"
                                style="  "


                >




                    <div id="r1" class="row-container ">
                        <div class="row headerRow "
                                                      style="">
                                                                                                                <div
    class="column col-xs-12 "
    dataColumn-id="2"
        style="  padding:15px 0px;      background: rgba(255, 255, 255, 0.88); "
>
        <div class="column-container "


         style="" aria-label="column" role="contentinfo">
                                                                                    
                        <div
                            class="module-container   only-mobile   align-center ModuleNavigation
                             first   last                             "
                                                        aria-label="module container" role="contentinfo"
                            id="m86"
                        >


                            <div
                                class="   module ModuleNavigation "
                                dataModule-id="86"


                                                                
                                >


                                <input type="hidden" class="standard-navigation">
<style>
                        #navigation-86 > .standard-view > .navigation > .page > .page-children {
        background: #f1f1f1;
    }
    #navigation-86 > .standard-view > .navigation > .page > .page-children > .page > ul {
        background: #f1f1f1;
    }
                        #navigation-86 .navigation > li.has-childes.page > ul a {
        padding: 0 15px;
    }


            #navigation-86 > nav > ul li:hover > ul {
        display: block;
    }


                        #navigation-86 .navigation > li.has-childes.page > ul.page-children:after {
                height: 10px;
            }
            #navigation-86 ul.open-to-top::after {
                position: absolute;
                bottom: -10px;
            }
                    #navigation-86 .page a {
        color: #353535;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0px;
        text-transform: none;
    }


            #navigation-86 > nav > ul > li.page:not(:last-child) {
                        margin-right: 20px;
            }
    #navigation-86 > nav > ul > li:first-child:nth-last-child(1) {
            }
    #navigation-86 li.page > a:hover {
        color: #959595 !important;
    }
    #navigation-86 li.page.active > a {
        color: #353535;
    }
    #navigation-86 li.page.active > a:hover {
        color: #959595 !important;
    }
    #navigation-86 li.page.active > a {
        color: #353535;
    }


    #navigation-86 li.page.active > a:hover {
        color: #959595 !important;
    }
    #navigation-86 li.page > ul.page-children li.page a {
        color: #353535;
    }
    #navigation-86 li.page > ul.page-children > li.page a:hover,
    #navigation-86 li.page > ul.page-children > li.page > ul.page-children > li.page a:hover {
        color: #959595     !important;
    }
    #navigation-86 li.page > ul.page-children > li.page.active > a,
    #navigation-86 li.page > ul.page-children > li.page > ul.page-children > li.page.active > a {
        color: #353535;
    }


    #navigation-86 li.page > ul.page-children > li.page.active > a:hover,
    #navigation-86 li.page > ul.page-children > li.page > ul.page-children > li.page.active > a:hover {
        color: #959595     !important;
    }
    #navigation-86 li.page > ul.page-children:before,
    #navigation-86 li.page > ul.page-children > li.has-childes > .page-children.pagesArrows > li:first-child:before {
        color: #f1f1f1;
    }


            #navigation-86 li.page > ul.page-children > li.page > a {
                          color: #353535;
                                 font-size: 12px;
        }


    
            #navigation-86 li.page ul.page-children .page {
        padding-top: 10px;
        padding-bottom: 10px;
    }


    #navigation-86 li.page ul.page-children .page:last-child {
        padding-bottom: 10px;
    }


    #navigation-86 li.has-childes.page > a > .uci-dropdown-arrow-down {
        font-size: 8px;
        line-height: 10px;
    }


    #navigation-86 li.has-childes.page > .page-children.pagesArrows > .has-childes > a > .uci-dropdown-arrow-down {
        font-size: 7px;
        line-height: 12px;
    }


    #navigation-86 li.has-childes.page > .page-children li > a,
    #navigation-86 li.has-childes.page > .page-children li {
        text-align: center;
    }


             </style>


<div id="navigation-86"
     class="navigation-inner
                        horizontal standard
             "
     data-stretch-labels=""
 >
            <div class="off-canvas-button icon" aria-label="off canvas button" role="button" data-selector="off-canvas-86" data-attribute="right" style="width:25px;height:25px;" tabindex="0">
            <svg viewbox="0 0 100.00000762939453 75.000244140625" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="scale(1.2716659928598795)"><g><g><path clip-rule="evenodd" d="M81.602,44.102h-66.84c-3.256,0-5.898,2.64-5.898,5.898    s2.642,5.898,5.898,5.898h66.84c3.256,0,5.898-2.64,5.898-5.898S84.858,44.102,81.602,44.102z M81.602,67.693h-66.84    c-3.256,0-5.898,2.64-5.898,5.898c0,3.258,2.642,5.898,5.898,5.898h66.84c3.256,0,5.898-2.64,5.898-5.898    C87.5,70.333,84.858,67.693,81.602,67.693z M14.763,32.307h66.84c3.256,0,5.898-2.64,5.898-5.898c0-3.258-2.642-5.898-5.898-5.898    h-66.84c-3.256,0-5.898,2.64-5.898,5.898C8.865,29.667,11.507,32.307,14.763,32.307z" transform="translate(-8.864001274108887,-20.511001586914062)"></path></g></g></g></svg>
        </div>
    
                    <nav class="standard-view ">
            <ul class="navigation" style=";" itemscope itemtype="https://www.schema.org/SiteNavigationElement">
                                                                                                                    <li class="center   page   show"
        data-anchor=""
        itemprop="name">
        <a class="nav-item center "
           href="https://iam.sha.gs/home"
           itemprop="url"
           data-page-type="pageBlank"
           data-link = ""
                                            tabindex="0"
                   >


            Home
                    </a>
                    </li>
                                                                                                                            <li class="center   page   show"
        data-anchor=""
        itemprop="name">
        <a class="nav-item center "
           href="https://iam.sha.gs/absent"
           itemprop="url"
           data-page-type="pageBlank"
           data-link = ""
                                            tabindex="0"
                   >


            Absent
                    </a>
                    </li>
                                                                                                                            <li class="center   page   show"
        data-anchor=""
        itemprop="name">
        <a class="nav-item center "
           href="https://iam.sha.gs/contact"
           itemprop="url"
           data-page-type="pageBlank"
           data-link = ""
                                            tabindex="0"
                   >


            Contact
                    </a>
                    </li>
                                                                        </ul>
        </nav>
    </div>
                                </div>
                        </div>
                                                                            </div>
</div>
                                                                                                            </div>
                    </div>
                    
                    
                                    </div>
            </div>
            </div>
                                                    </header>
                            <main class="main-rows">
                                                                                                            
                                                     <div class="uc-row-wrapper">
                <div
                class="uc-row     first                    backgroundCover 
                                    uc-animation staticParallax
                
                                        " data-id="57"
                 data-effect="staticParallax"                 style="   margin-bottom:0vh;  "


                >




                    <div id="r57" class="row-container  container ">
                        <div class="row mainRow "
                                                      style="">
                                                                                                                <div
    class="column col-sm-12 "
    dataColumn-id="76"
        style="      background: transparent; "
>
        <div class="column-container vertical-center"


         style="" aria-label="column" role="contentinfo">
                                                                                    
                        <div
                            class="module-container   only-mobile   align-center ModuleImage
                             first                              "
                                                            style=" padding: 0px 40px 0px 40px  ; padding-bottom:2.7548209366391vh ; "
                                                        aria-label="module container" role="contentinfo"
                            id="m140"
                        >


                            <div
                                class="   module ModuleImage  uc-animation  fadeInDown "
                                dataModule-id="140"


                                 data-effect="fadeInDown"                                  style="display:block;max-width:230px;"
                                
                                >


                                <div class="animated animated-140 "
                 data-loading-animation=""
                 data-animated-id="140"
                 >
                <div class=" ">
                    <div                     >
                                                                        <div class="fixed-ratio" style="padding-bottom: 100%">
                                                                    <img width="1920px" height="1920px" class="image fixed-ratio-content  lazy  "
                                         data-src="https://static.ucraft.net/fs/ucraft/userFiles/shags/images/140-verygooodlogo-16462350386289.png?v=1647432101"
                                                                                                                           alt="140-verygooodlogo-16462350386289.png"
                                                                                  style=""
                                    />
                                                                                            </div>
                                                                                                                                                            </div>
            </div>
        </div>
    




                                </div>
                        </div>
                                                                                                                    
                        <div
                            class="module-container   only-mobile   align-center ModuleTitle
                                                         "
                                                            style=" ; padding-bottom:0vh ; "
                                                        aria-label="module container" role="contentinfo"
                            id="m141"
                        >


                            <div
                                class="   module ModuleTitle "
                                dataModule-id="141"


                                                                
                                >


                                <div class="uc-content">
    <h1>the website of<strong><em> shags</em></strong></h1>
</div>                                </div>
                        </div>
                                                                                                                    
                        <div
                            class="module-container   only-mobile   align-center ModuleButton
                              last                             "
                                                            style=" "
                                                        aria-label="module container" role="contentinfo"
                            id="m142"
                        >


                            <div
                                class="full-width    module ModuleButton "
                                dataModule-id="142"


                                                                 style=" max-width:100%;"
                                
                                >


                                <div class="button">
            <a
            class="btn btn1"
                            href="https://iam.sha.gs/absent"
                data-link="21"
                data-linkType="1"
                        target="_self"
            role="button"
            aria-label="and Absent"
                        tabindex="0">
            <span class="btn-text" >and Absent</span>
        </a>
    </div>
<style>
            .ModuleButton[datamodule-id="142"] .button .btn {
        background: rgba(79, 85, 253, 0.68)    !important;
    }


    .ModuleButton[datamodule-id="142"] .button .btn:hover {
        background: rgba(79, 85, 253, 0.68)    !important;
        opacity: 0.8 !important;
    }
    </style>
                                </div>
                        </div>
                                                                            </div>
</div>
                                                                                                            </div>
                    </div>
                    
                    
                                            <div class="bg-image">
                             <div class="bg-image-view  lazy "
                                    data-bg="https://static.ucraft.net/fs/ucraft/userFiles/shags/images/57-r9-information-technology-big-data-collection-complex.jpg?v=1647432101"
                                                                        style="
                                    filter: blur(1.4px);-webkit-filter: blur(1.4px);
                                                                                                            opacity: 0.65;
                                                                                                    background-position: 3.659% 0.722%;
                                "
                                aria-label="background image"
                                role="img"
                             >
                             </div>
                        </div>
                                </div>
            </div>
                                                                                                                                                    
                                                     <div class="uc-row-wrapper">
                <div
                class="uc-row     last                    backgroundCover 
                                    uc-animation staticParallax
                
                                        " data-id="58"
                 data-effect="staticParallax"                 style="   margin-bottom:0vh;  "


                >




                    <div id="r58" class="row-container  container ">
                        <div class="row mainRow "
                                                      style="">
                                                                                                                <div
    class="column col-sm-12 "
    dataColumn-id="77"
        style="      background: transparent; "
>
        <div class="column-container vertical-center"


         style="" aria-label="column" role="contentinfo">
                                                                                    
                        <div
                            class="module-container   only-mobile   align-center ModuleTitle
                             first                              "
                                                            style=" ; padding-bottom:0vh ; "
                                                        aria-label="module container" role="contentinfo"
                            id="m143"
                        >


                            <div
                                class="   module ModuleTitle "
                                dataModule-id="143"


                                                                
                                >


                                <div class="uc-content">
    <h1><span style="font-size: 56px;">you could also <strong>contact</strong> me</span></h1>
</div>                                </div>
                        </div>
                                                                                                                    
                        <div
                            class="module-container   only-mobile   align-center ModuleButton
                              last                             "
                                                            style=" "
                                                        aria-label="module container" role="contentinfo"
                            id="m144"
                        >


                            <div
                                class="full-width    module ModuleButton "
                                dataModule-id="144"


                                                                 style=" max-width:100%;"
                                
                                >


                                <div class="button">
            <a
            class="btn btn1"
                            href="https://iam.sha.gs/contact"
                data-link="24"
                data-linkType="1"
                        target="_self"
            role="button"
            aria-label="here"
                        tabindex="0">
            <span class="btn-text" >here</span>
        </a>
    </div>
<style>
            .ModuleButton[datamodule-id="144"] .button .btn {
        background: rgba(79, 85, 253, 0.68)    !important;
    }


    .ModuleButton[datamodule-id="144"] .button .btn:hover {
        background: rgba(79, 85, 253, 0.68)    !important;
        opacity: 0.8 !important;
    }
    </style>
                                </div>
                        </div>
                                                                            </div>
</div>
                                                                                                            </div>
                    </div>
                    
                    
                                            <div class="bg-image">
                             <div class="bg-image-view  lazy "
                                    data-bg="https://static.ucraft.net/fs/ucraft/userFiles/shags/images/58-r39-inlineimagepreview.jpg?v=1647432108"
                                                                        style="
                                    filter: blur(2.3px);-webkit-filter: blur(2.3px);
                                                                                                            opacity: 0.9;
                                                                                                    background-position: 3.659% 0.722%;
                                "
                                aria-label="background image"
                                role="img"
                             >
                             </div>
                        </div>
                                </div>
            </div>
                                                                            </main>
                            <div class="push"></div>
            </div>


        
            <footer class="footer-rows "
             style="">


            
            
            
                                                                                        
                                                                                                                                                <div class="uc-row-wrapper">
                <div
                class="uc-row      last                  
                
                                        " data-id="2"
                                style="  background:rgba(0, 0, 0, 0.04);"


                >




                    <div id="r2" class="row-container  container ">
                        <div class="row footerRow "
                                                      style="">
                                                                                                                <div
    class="column col-sm-3 "
    dataColumn-id="3"
        style="  padding:9.022556390977444vh 0vh;     "
>
        <div class="column-container vertical-top"


         style=" margin-top:0vh; " aria-label="column" role="contentinfo">
                                                                                    
                        <div
                            class="module-container   only-mobile   align-left ModuleLogo
                             first   last                             "
                                                            style=" padding: 0 40px 0 10px  "
                                                        aria-label="module container" role="contentinfo"
                            id="m3"
                        >


                            <div
                                class="   module ModuleLogo "
                                dataModule-id="3"


                                                                 style="display:block;max-width:170px;"
                                
                                >


                                <a href='https://iam.sha.gs'>
                    <div class="fixed-ratio" style="padding-bottom: 56.25%">
                <img width="170px" height="60px" data-logo-element class="fixed-ratio-content lazy" data-src="https://static.ucraft.net/fs/ucraft/userFiles/shags/images/logo.png?v=1647205030" alt="shags"/>
            </div>
            </a>
                                </div>
                        </div>
                                                                            </div>
</div>
                                                                                            <div
    class="column col-sm-9 "
    dataColumn-id="5"
        style="  padding:9.022556390977444vh 0vh;     "
>
        <div class="column-container vertical-top"


         style="" aria-label="column" role="contentinfo">
                                                                                    
                        <div
                            class="module-container   only-mobile   align-left ModuleTitle
                             first                              "
                                                            style=" padding: 0 10px 0 10px  ; padding-bottom:4.1322314049587vh ; "
                                                        aria-label="module container" role="contentinfo"
                            id="m14"
                        >


                            <div
                                class="   module ModuleTitle "
                                dataModule-id="14"


                                                                
                                >


                                <div class="uc-content">
    <h4><span style="font-family: Roboto;">socials</span></h4>
</div>                                </div>
                        </div>
                                                                                                                    
                        <div
                            class="module-container   only-mobile   align-left ModuleImage
                                                         "
                                                            style=" padding: 0 40px 0 10px  ; padding-bottom:4.1322314049587vh ; "
                                                        aria-label="module container" role="contentinfo"
                            id="m15"
                        >


                            <div
                                class="   module ModuleImage "
                                dataModule-id="15"


                                                                 style="display:block;max-width:300px;"
                                
                                >


                                <div class="animated animated-15 "
                 data-loading-animation=""
                 data-animated-id="15"
                 >
                <div class=" ">
                    <div                     >
                                                                        <div class="fixed-ratio" style="padding-bottom: 1.497005988024%">
                                                                    <img width="334px" height="5px" class="image lazy fixed-ratio-content"
                                         data-src="https://static.ucraft.net/fs/ucraft/userFiles/shags/images/003345220-line-2.png?v=1646238778"
                                                                                  alt="003345220-line-2.png"
                                                                                  style=""
                                    />
                                                                                            </div>
                                                                                                                                                            </div>
            </div>
        </div>
    




                                </div>
                        </div>
                                                                                                                    
                        <div
                            class="module-container   only-mobile   align-left ModuleParagraph
                                                         "
                                                            style=" padding: 0 40px 0 10px  ; padding-bottom:2.5563909774436vh ; "
                                                        aria-label="module container" role="contentinfo"
                            id="m16"
                        >


                            <div
                                class="   module ModuleParagraph "
                                dataModule-id="16"


                                                                
                                >


                                <div class="uc-content">
    <p class="AlignLeft" style="text-align: center;"><span style="color: #000000;">all the places you can find shags</span></p>
</div>
                                </div>
                        </div>
                                                                                                                    
                        <div
                            class="module-container   only-mobile   align-left ModuleSocialIcons
                              last                             "
                                                            style=" padding: 0 40px 0 10px  "
                                                        aria-label="module container" role="contentinfo"
                            id="m17"
                        >


                            <div
                                class="   module ModuleSocialIcons "
                                dataModule-id="17"


                                                                
                                >


                                <style>
    .social-icon-wrapper ul[data-module-id='17'] li {
        text-transform: none;
        margin-right:21px
    }
            .social-icon-wrapper ul[data-module-id='17'] li {
        font-size: 31px;
    }
                    .social-icon-wrapper ul[data-module-id='17'] li {
        letter-spacing: 0;
    }
        </style>


<div class="social-icon-wrapper "
     style="color: #000000;">
    <ul class=" default"
        data-module-id="17">
        
                    <li class="uci-twitter-default main-font-typography"
                
                        >
                                <a href="https://twitter.com/shags6669" target="_blank" aria-label="twitter" rel="noopener noreferrer"></a>
                            </li>
        
        
        
        
        
        
                    <li class="uci-youtube-default main-font-typography"
                
                        >
                                <a href="https://www.youtube.com/channel/UCkPuMHoKdlyz9hrMtsTPQ2Q" target="_blank" aria-label="youtube" rel="noopener noreferrer"></a>
                            </li>
        
        
        
        
                                                                    <li class="uci-tiktok-default main-font-typography">
                                <a href="https://www.tiktok.com/@shags6669" target="_blank" aria-label="tiktok" rel="noopener noreferrer"></a>
            </li>
                                                                            <li class="uci-Discord-default main-font-typography">
                                <a href="https://discord.gg/y69rdhYp6U" target="_blank" aria-label="discord" rel="noopener noreferrer"></a>
            </li>
            </ul>
    <script type="application/ld+json">
        {"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/iam.sha.gs","sameAs":["https:\/\/twitter.com\/shags6669","https:\/\/www.youtube.com\/channel\/UCkPuMHoKdlyz9hrMtsTPQ2Q"]}    </script>
</div>
                                </div>
                        </div>
                                                                            </div>
</div>
                                                                                                            </div>
                    </div>
                    
                    
                                    </div>
            </div>
                                        </footer>
    </div>
</div>
<div class="accounts-popup">
<div class="loading-container">
    <div class="loading-spinner"></div>
</div>
<iframe id="accounts-iframe" style="border: none;"></iframe>
</div>
</div>
<div class="module-datepicker-container"></div>




<style>
    :root {
    --main-color: #3168d6;
    --main-hover-color: #2a59be;
}
    @font-face {
        font-family: 'badge_opensans';
        src: url('/assets/fonts/Badge_OpenSans.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }


    @font-face {
        font-family: 'lato_am';
        src: url('/assets/fonts/Lato_VH.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }


    html[lang="hy-am"] .powered-by-container {
        font-family: 'lato_am';


    }


    html[dir="rtl"] .powered-by-container,
    html[dir="rtl"] .powered-by-container .powered-by-left-section,
    html[dir="rtl"] .powered-by-container .powered-by-left-section .info-created,
    html[dir="rtl"] .powered-by-container .powered-by-right-section .opened-info,
    html[dir="rtl"] .powered-by-container .powered-by-right-section {
        flex-direction: row-reverse;
    }


    html[dir="rtl"] .powered-by-container .powered-by-right-section span {
        text-align: left;
    }


    .powered-by-container {
        font-family: 'badge_opensans', sans-serif;
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        z-index: 9999;
        background: #161E33;
        display: flex;
        align-items: center;
        min-height: 48px;
        padding: 0 24px;


    }


    .powered-by-container.hide {
        display: none;
    }


    .powered-by-container .powered-by-right-section {
        flex: 1;
        justify-content: flex-end;
        margin-left: 24px;
    }


    .powered-by-container .powered-by-left-section .line-divider,
    .powered-by-container .powered-by-right-section .line-divider {
        min-height: 24px;
        height: 100%;
        width: 1px;
        background: #576180;
        margin: 6px 24px;
    }


    .powered-by-container .powered-by-left-section,
    .powered-by-container .powered-by-right-section,
    .powered-by-right-section .opened-info,
    .powered-by-container .powered-by-left-section .info-created {
        display: flex;
        align-items: center;
    }


    .powered-by-left-section .created-btn {
        text-transform: uppercase;
        height: 24px;
        line-height: 24px;
        padding: 0 13px;
        font-size: 10px;
        color: #fff;
        border-radius: 20px;
        background: var(--main-color);
        text-align: center;
        cursor: pointer;
        outline: none;
        border: none;
        text-decoration: none;
        white-space: nowrap;
        transition: background .3s;
    }


    .powered-by-left-section .created-btn:hover {
        background: var(--main-hover-color);
    }


    .powered-by-left-section .created-btn .loading-spinner {
        height: 20px;
        width: 20px;
        border-left: 2px solid #8c8c85;
        border-right: 2px solid #8c8c85;
        border-bottom: 2px solid #d4d4c9;
        border-top: 2px solid #8c8c85;
        margin-top: 2px;
    }


    .powered-by-left-section .info-created span {
        font-size: 12px;
        line-height: 16px;
        color: #fff;
        font-weight: 500;
        margin-right: 12px;
    }


    .powered-by-left-section .info-created img {
        width: 85px;
        margin-bottom: 6px;
        vertical-align: middle;
    }


    .powered-by-right-section .opened-info {
        -webkit-transition: all .35s;
        transition: all .35s;
        -webkit-transform: translate3d(calc(100% - 48px), 0, 0);
        transform: translate3d(calc(100% - 24px), 0, 0);
    }


    .powered-by-right-section .opened-info.opened {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }


    .powered-by-right-section .opened-info.opened .round-arrow {
        transform: rotate(180deg);
    }


    .powered-by-right-section .opened-info .round-arrow {
        width: 24px;
        height: 24px;
        min-width: 24px;
        min-height: 24px;
        background: #3D4766;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all .35s;
    }


    .powered-by-right-section .opened-info .round-arrow i {
        font-size: 24px;
        color: #ABB4CC;
    }


    .powered-by-right-section .opened-info span {
        font-size: 12px;
        line-height: 16px;
        color: #fff;
        font-weight: 500;
        max-width: 650px;
    }


    .powered-by-right-section .opened-info span a {
        font-weight: bold;
        color: #fff;
        text-decoration: underline;
    }


    @media  only screen and (max-width: 991px) {
        .powered-by-container {
            flex-direction: column;
            align-items: flex-start;
            padding: 0 16px 30px;
        }


        .powered-by-container .powered-by-left-section,
        .powered-by-container .powered-by-right-section {
            flex-direction: column;
            align-items: flex-start;
        }


        .powered-by-container .line-divider {
            display: none;
        }


        .powered-by-container .powered-by-right-section {
            margin-left: 0;
        }


        .powered-by-container .powered-by-left-section .info-created {
            padding: 13px 0;
            max-width: 265px;
        }


        .powered-by-container .powered-by-right-section .opened-info {
            -webkit-transform: none;
            transform: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height .33s ease-out;
        }


        .powered-by-container .powered-by-right-section .opened-info.opened {
            max-height: 120px;
            overflow: visible;


        }


        .powered-by-container .powered-by-right-section .opened-info span {
            padding-top: 15px;
            opacity: 0;
            transition: opacity .55s ease-out;
        }


        .powered-by-container .powered-by-right-section .opened-info.opened span {
            opacity: 1;
        }


        .powered-by-container .powered-by-right-section .opened-info .round-arrow {
            position: absolute;
            right: 8px;
            top: 8px;
            transform: rotate(90deg);
        }


        .powered-by-container .powered-by-right-section .opened-info.opened .round-arrow {
            transform: rotate(270deg);
        }


        html[lang="hy-am"] .powered-by-container {
            font-family: 'lato_am';


        }


        html[dir="rtl"] .powered-by-container,
        html[dir="rtl"] .powered-by-container .powered-by-left-section {
            flex-direction: column !important;
            align-items: flex-end !important;
        }


        html[dir="rtl"] .powered-by-container .powered-by-right-section span {
            text-align: left;
        }
    }


</style>
<script>


    function toggleInfo() {
        var element = document.getElementById("opened-info");
        element.classList.toggle("opened");
    }


    function openIframe(removeBadge = false) {
                window.addEventListener("message", receiveMessage, false);
        var element = document.querySelector(".accounts-popup .loading-container");
        var iframeElement = document.getElementById("accounts-iframe");
        var popupElement = document.querySelector(".accounts-popup");


        element.classList.add("show");
        document.body.classList.add('no-scroll');
        document.getElementsByTagName('html')[0].classList.add('no-scroll');
        popupElement.classList.add("show");
        if (removeBadge) {
            window.location.hash = '#no-watermark';
            iframeElement.setAttribute("src", `${window.accountsUrl}?locale=${window.currentLanguagePrefix}#/pricing/feature-packages?permission=${'144'}&site=${'iam.sha.gs'}&mode=upgrade`);
        } else {
            window.location.hash = '#get-started';
            iframeElement.setAttribute("src", `${window.accountsUrl}?locale=${window.currentLanguagePrefix}#/wizard/choose-package?animate=false`);
        }


        function receiveMessage(event) {
            switch (event.data.action) {
                case 'close':
                    popupElement.classList.remove("show");
                    window.location.hash = '/';
                    document.body.classList.remove('no-scroll');
                    document.getElementsByTagName('html')[0].classList.remove('no-scroll');


                    iframeElement.setAttribute("src", "");


                    if (window.accountSystemLanguage !== null) {
                        tryToRedirectToRightLanguage(window.accountSystemLanguage);
                    }
                    break;
                case 'redirect':
                    window.open(event.data.url, '_blank');
                    popupElement.classList.remove("show");
                    window.location.hash = '/';
                    document.body.classList.remove('no-scroll');
                    document.getElementsByTagName('html')[0].classList.remove('no-scroll');
                    iframeElement.setAttribute("src", "");
                    break;
                case 'reload':
                    window.location.reload();
                    break;
                case 'loaded':
                    element.classList.remove("show");
                    break;
            }
        }
    }


    window.addEventListener('load', function () {
        let badgeElement = document.querySelector(".powered-by-container");
        let hasRemoveAccess = '';


        if (badgeElement) {
            let badgeHeight = badgeElement.getBoundingClientRect().height;


            let layout = document.querySelector(".main-layout");


            if (layout) {
                layout.style.paddingBottom = badgeHeight + 'px';
            }


        }


        if (badgeElement && hasRemoveAccess) {


            if (!window.currentUser && window.websiteElementsDisabled) {
                getCurrentUser();
            } else {
                window.currentUsergetCall.then(() => {
                    changeBadge();
                }).catch(() => {
                    badgeElement.querySelector(".created-btn").innerHTML = 'i want a website like this';
                });
            }
        }


        if (window.location.hash.trim() == "#get-started") {
            openIframe();
        }


        if (window.location.hash.trim() == "#no-watermark") {
            openIframe(true);
        }


    });




    function getCurrentUser() {


        let url = `/${window.currentLanguageObject.prefix}/papi/default/ModuleUserProfile/getCurrentUser`;


        fetch(url, {
            method: 'GET',
        })
            .then(res => res.json())
            .then((response) => {
                window.currentUser = response.msg.currentUser;


                changeBadge();
            })
            .catch((e) => {
                console.debug(e);
            });
    }


    function changeBadge() {
        let user = window.currentUser;
        let upgradePermission = '80';
        let badgeBtn = document.querySelector(".powered-by-container .created-btn");


        if (user && (user.permissions && user.permissions.hasOwnProperty(upgradePermission))) {
            badgeBtn.innerHTML = 'Remove Badge';
            badgeBtn.setAttribute("onclick", "openIframe(true)");
        } else {
            badgeBtn.innerHTML = 'i want a website like this';
        }
    }




</script>
            <script>
        window.popupsExist = true;
    </script>
        


<!-- Auth token -->
<script defer type="text/javascript">
            var anchorMapping="{\"14\":{\"alias\":\"r48\",\"rId\":null,\"mId\":null,\"margin\":50},\"15\":{\"alias\":\"m112\",\"rId\":null,\"mId\":null,\"margin\":50},\"19\":{\"alias\":\"r83\",\"rId\":null,\"mId\":null,\"margin\":80}}";
        var page={"margin":0,"published":1,"visibilitySession":[1,2,3],"visibilityUserGroups":["1"],"id":8,"title":"Shags","alias":"shags","component":null,"type":"pageBlank","target":0,"homepage":1,"isHeading":0,"isHidden":0,"externalUrl":"","navigationId":0,"parentPageId":null,"ordering":1,"seoParams":{"image":"8-seo-previewm-59.jpg","state":0,"robots":"index, follow","pageTitle":"Home","description":"","includedSitemap":"1"},"createdAt":null,"updatedAt":"2022-03-18T15:28:24.000000Z","deletedAt":null,"seo":{"image":"8-seo-previewm-59.jpg","state":0,"robots":"index, follow","pageTitle":"Home","description":"","includedSitemap":"1"},"status":200};
        var currentLanguageObject={"id":1,"ordering":1,"title":"English","language":"en-us","prefix":"en","locale":"en","region":"United States","flag":"https:\/\/static.ucraft.net\/assets\/images\/flags64\/en-us.svg?v=1647417044","default":1,"published":1,"createdAt":"2015-11-23T00:00:00.000000Z","updatedAt":"2020-02-13T13:28:04.000000Z","deletedAt":"0000-00-00 00:00:00","enforceUnicodeAliases":0,"unicodeCharactersReplacement":"\u00c0|A, \u00c1|A, \u00c2|A, \u00c3|A, \u00c4|A, \u00c5|A, \u00e0|a, \u00e1|a, \u00e2|a, \u00e3|a, \u00e4|a, \u00e5|a, \u0100|A, \u0101|a, \u0102|A, \u0103|a, \u0104|A, \u0105|a, \u00c7|C, \u00e7|c, \u0106|C, \u0107|c, \u0108|C, \u0109|c, \u010a|C, \u010b|c, \u010c|C, \u010d|c, \u00d0|D, \u00f0|d, \u010e|D, \u010f|d, \u0110|D, \u0111|d, \u00c8|E, \u00c9|E, \u00ca|E, \u00cb|E, \u00e8|e, \u00e9|e, \u00ea|e, \u00eb|e, \u0112|E, \u0113|e, \u0114|E, \u0115|e, \u0116|E, \u0117|e, \u0118|E, \u0119|e, \u011a|E, \u011b|e, \u011c|G, \u011d|g, \u011e|G, \u011f|g, \u0120|G, \u0121|g, \u0122|G, \u0123|g, \u0124|H, \u0125|h, \u0126|H, \u0127|h, \u00cc|I, \u00cd|I, \u00ce|I, \u00cf|I, \u00ec|i, \u00ed|i, \u00ee|i, \u00ef|i, \u0128|I, \u0129|i, \u012a|I, \u012b|i, \u012c|I, \u012d|i, \u012e|I, \u012f|i, \u0130|I, \u0131|i, \u0134|J, \u0135|j, \u0136|K, \u0137|k, \u0138|k, \u0139|L, \u013a|l, \u013b|L, \u013c|l, \u013d|L, \u013e|l, \u013f|L, \u0140|l, \u0141|L, \u0142|l, \u00d1|N, \u00f1|n, \u0143|N, \u0144|n, \u0145|N, \u0146|n, \u0147|N, \u0148|n, \u0149|n, \u014a|N, \u014b|n, \u00d2|O, \u00d3|O, \u00d4|O, \u00d5|O, \u00d6|O, \u00d8|O, \u00f2|o, \u00f3|o, \u00f4|o, \u00f5|o, \u00f6|o, \u00f8|o, \u014c|O, \u014d|o, \u014e|O, \u014f|o, \u0150|O, \u0151|o, \u0154|R, \u0155|r, \u0156|R, \u0157|r, \u0158|R, \u0159|r, \u015a|S, \u015b|s, \u015c|S, \u015d|s, \u015e|S, \u015f|s, \u0160|S, \u0161|s, \u017f|s, \u0162|T, \u0163|t, \u0164|T, \u0165|t, \u0166|T, \u0167|t, \u00d9|U, \u00da|U, \u00db|U, \u00dc|U, \u00f9|u, \u00fa|u, \u00fb|u, \u00fc|u, \u0168|U, \u0169|u, \u016a|U, \u016b|u, \u016c|U, \u016d|u, \u016e|U, \u016f|u, \u0170|U, \u0171|u, \u0172|U, \u0173|u, \u0174|W, \u0175|w, \u00dd|Y, \u00fd|y, \u00ff|y, \u0176|Y, \u0177|y, \u0178|Y, \u0179|Z, \u017a|z, \u017b|Z, \u017c|z, \u017d|Z, \u017e|z, \u03b1|a, \u03b2|b, \u03b3|g, \u03b4|d, \u03b5|e, \u03b6|z, \u03b7|h, \u03b8|th, \u03b9|i, \u03ba|k, \u03bb|l, \u03bc|m, \u03bd|n, \u03be|x, \u03bf|o, \u03c0|p, \u03c1|r, \u03c3|s, \u03c4|t, \u03c5|y, \u03c6|f, \u03c7|ch, \u03c8|ps, \u03c9|w, \u0391|A, \u0392|B, \u0393|G, \u0394|D, \u0395|E, \u0396|Z, \u0397|H, \u0398|Th, \u0399|I, \u039a|K, \u039b|L, \u039c|M, \u039e|X, \u039f|O, \u03a0|P, \u03a1|R, \u03a3|S, \u03a4|T, \u03a5|Y, \u03a6|F, \u03a7|Ch, \u03a8|Ps, \u03a9|W, \u03ac|a, \u03ad|e, \u03ae|h, \u03af|i, \u03cc|o, \u03cd|y, \u03ce|w, \u0386|A, \u0388|E, \u0389|H, \u038a|I, \u038c|O, \u038e|Y, \u038f|W, \u03ca|i, \u0390|i, \u03cb|y, \u03c2|s, \u0410|A, \u04d0|A, \u04d2|A, \u04d8|E, \u04da|E, \u04d4|E, \u0411|B, \u0412|V, \u0413|G, \u0490|G, \u0403|G, \u0492|G, \u04f6|G, y|Y, \u0414|D, \u0415|E, \u0400|E, \u0401|YO, \u04d6|E, \u04bc|E, \u04be|E, \u0404|YE, \u0416|ZH, \u04c1|DZH, \u0496|ZH, \u04dc|DZH, \u0417|Z, \u0498|Z, \u04de|DZ, \u04e0|DZ, \u0405|DZ, \u0418|I, \u040d|I, \u04e4|I, \u04e2|I, \u0406|I, \u0407|JI, \u04c0|I, \u0419|Y, \u048a|Y, \u0408|J, \u041a|K, \u049a|Q, \u049e|Q, \u04a0|K, \u04c3|Q, \u049c|K, \u041b|L, \u04c5|L, \u0409|L, \u041c|M, \u04cd|M, \u041d|N, \u04c9|N, \u04a2|N, \u04c7|N, \u04a4|N, \u040a|N, \u041e|O, \u04e6|O, \u04e8|O, \u04ea|O, \u04a8|O, \u041f|P, \u04a6|PF, \u0420|P, \u048e|P, \u0421|S, \u04aa|S, \u0422|T, \u04ac|TH, \u040b|T, \u040c|K, \u0423|U, \u040e|U, \u04f2|U, \u04f0|U, \u04ee|U, \u04ae|U, \u04b0|U, \u0424|F, \u0425|H, \u04b2|H, \u04ba|H, \u0426|TS, \u04b4|TS, \u0427|CH, \u04f4|CH, \u04b6|CH, \u04cb|CH, \u04b8|CH, \u040f|DZ, \u0428|SH, \u0429|SHT, \u042a|A, \u042b|Y, \u04f8|Y, \u042c|Y, \u048c|Y, \u042d|E, \u04ec|E, \u042e|YU, \u042f|YA, \u0430|a, \u04d1|a, \u04d3|a, \u04d9|e, \u04db|e, \u04d5|e, \u0431|b, \u0432|v, \u0433|g, \u0491|g, \u0453|g, \u0493|g, \u04f7|g, y|y, \u0434|d, \u0435|e, \u0450|e, \u0451|yo, \u04d7|e, \u04bd|e, \u04bf|e, \u0454|ye, \u0436|zh, \u04c2|dzh, \u0497|zh, \u04dd|dzh, \u0437|z, \u0499|z, \u04df|dz, \u04e1|dz, \u0455|dz, \u0438|i, \u045d|i, \u04e5|i, \u04e3|i, \u0456|i, \u0457|ji, \u04c0|i, \u0439|y, \u048b|y, \u0458|j, \u043a|k, \u049b|q, \u049f|q, \u04a1|k, \u04c4|q, \u049d|k, \u043b|l, \u04c6|l, \u0459|l, \u043c|m, \u04ce|m, \u043d|n, \u04ca|n, \u04a3|n, \u04c8|n, \u04a5|n, \u045a|n, \u043e|o, \u04e7|o, \u04e9|o, \u04eb|o, \u04a9|o, \u043f|p, \u04a7|pf, \u0440|p, \u048f|p, \u0441|s, \u04ab|s, \u0442|t, \u04ad|th, \u045b|t, \u045c|k, \u0443|u, \u045e|u, \u04f3|u, \u04f1|u, \u04ef|u, \u04af|u, \u04b1|u, \u0444|f, \u0445|h, \u04b3|h, \u04bb|h, \u0446|ts, \u04b5|ts, \u0447|ch, \u04f5|ch, \u04b7|ch, \u04cc|ch, \u04b9|ch, \u045f|dz, \u0448|sh, \u0449|sht, \u044a|a, \u044b|y, \u04f9|y, \u044c|y, \u048d|y, \u044d|e, \u04ed|e, \u044e|yu, \u044f|ya","flagChanged":false,"homeUrl":null,"shortLocale":"en","url":""};
        var isTablet=0;
        var isMobile=0;
        var websiteElementsDisabled=1;
        var printElementsEnabled=0;
        var siteArchiverEnabled=0;
        var signOutFromAll="1";
        var croppedUrlPrefix="https:\/\/static.ucraft.net\/fs\/ucraft\/userFiles\/shags\/images";
        var userFilesUrl="https:\/\/static.ucraft.net\/fs\/ucraft\/userFiles\/shags\/";
        var accountsUrl="https:\/\/accounts.ucraft.site";
        var accountsIframeUrl="https:\/\/accounts.ucraft.com";
        var currency="USD";
        var helpUrl="https:\/\/support.ucraft.com";
        var websiteUrl="https:\/\/www.ucraft.com";
        var publicAddonsAssetsUrl="\/frontend-public\/";
        var publicUser=null;
        var staticUrl="https:\/\/static.ucraft.net";
        var storageUrl="https:\/\/static.ucraft.net\/fs";
        var hasEcommerce=false;
        var hasPayByReceipt=false;
        var translations={"validation.requiredField":"This field is required","validation.invalidEmail":"This is not a valid e-mail address","validation.characterRequired":"The minimum number of characters is","validation.characterAllowed":"The maximum number of characters is","validation.wordsRequired":"The minimum number of words is","validation.wordsAllowed":"The maximum number of words is","validation.invalidUrl":"This is not a valid URL","validation.passwordCompare":"Password and the Verification don`t match","validation.promoCodeCompare":"This is not a valid Coupon Code ","validation.invalidNumber":"This is not a valid number","validation.greaterThanNumber":"Value should be greater than","validation.lowerThanNumber":"Value should be lower then","validation.alias":"The alias may only contain letters, numbers, and dashes","validation.fileIsBig":"The file you are uploading is too big.","validation.invalidFileType":"Type of the file you are uploading is not a supported.","validation.invalidDate":"Invalid date","validation.invalidDateFormat":"The date doesn\u2019t match with the correct date format: dd\/mm\/yyyy","validation.reCaptchaUnexpectedError":"The Invisible reCAPTCHA error.","validation.missingInputSecret":"The Invisible reCAPTCHA Secret Key is missing.","validation.invalidInputSecret":"The Invisible reCAPTCHA Secret Key is invalid.","validation.missingInputResponse":"The Invisible reCAPTCHA response parameter is missing.","validation.invalidInputResponse":"The Invisible reCAPTCHA response parameter is invalid.","validation.badRequest":"The Invisible reCAPTCHA request is invalid.","validation.enableSslMessage":"Submitting this form is not possible, as the SSL has been enabled on your domain, but not on your website yet. To successfully submit the form you need to enable SSL in your domain configuration.","validation.aliasReserved":"This alias cannot be used.","validation.uniqueAlias":"A page already exists with {alias} alias. Please change the alias.","validation.invalidMasking":"Phone number format is invalid."};
        
    var styleSheetUrls = [];
    var _token = 'qL0Ns9bNQPllv1oDTmxxEtDsr4QZQ5ySFyWWXBiU';
    var editUrl = 'https://iam.sha.gs';
    var baseUrl = 'https://iam.sha.gs';
    var apiPrefix = 'api';
    var publicApiPrefix = 'papi';
    var publicRestPrefix = 'prest';
    var accountPopupButtons = '1';
    var logoutFromAllDevices = '1';
    var pageId = '8';
    var siteInfo = {
        domain: ''
    };
    var googleMapKey = 'AIzaSyCOt5KmGHnyjT3QwpXk9z0QTkT06FpjWHY';
    var previewMode = 0;
    <!-- lazy load css -->
    var ll = function (styleSheetUrls) {
        styleSheetUrls.forEach(function (el) {
            var l = document.createElement('link');
            l.rel = 'stylesheet';
            l.href = el;
            var h = document.getElementsByTagName('head')[0];
            h.appendChild(l);
        });
    };


    var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;


    if (raf) {
        raf(function () {
            ll(styleSheetUrls)
        });
    } else {
        window.addEventListener('load', function () {
            ll(styleSheetUrls)
        });
    }
</script>


<!-- jQuery minified -->
<script src="https://static.ucraft.net/assets/jQuery/jquery-3.2.1.min.js?v=1647417044"></script>


<!-- public assets js, all lib js files concated and minified -->
<script defer src="https://static.ucraft.net/assets/js/publicAssets.js?v=1647417044"></script>


<!-- public js, all modules and apps public js concatenated and minified -->
<script defer src="https://static.ucraft.net/assets/js/public.js?v=1647417044"></script>


<!-- Html -->




<!-- Scripts -->


<!-- Inline Scripts -->


    










<script>
    </script>












</body>
</html>